ADMINS = 1213241  # id администраторов
BOT_TOKEN = 1231321 # telegram token
ip=localhost
PG_USER = postgres # логин для входа в базу данных
PG_PASS = example  # пароль
PG_HOST = 231214  # ваш ip 

# для работы переименовать в ".env"
